@import "~bulma"

$primary: #00d1b2
$primary-invert: #ffffff

$desktop-enabled: false

nav
  border-bottom: lightgray solid 0.1vmin

.hero.is-medium .hero-body
  padding-bottom: 0rem
  padding-top: 0rem

.navbar-item img
  max-height: 3rem

.navbar-item strong
  font-size: 1.7rem

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important
